{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "LightingArtistTools",
	"Description": "Professional lighting toolkit for Unreal Engine - Lighting scenarios, color palettes, quick access tools, and performance optimization",
	"Category": "Lighting",
	"CreatedBy": "Maxime Freteau",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
    "EnabledByDefault": true,
	"Modules": [
		{
			"Name": "LightingArtistTools",
			"Type": "Editor",
			"LoadingPhase": "Default",
            "PlatformAllowList":[
              "Win64",
              "Mac",
              "Linux"
            ]
		}
	],
    "Plugins": []
}